# SHJ.BaseArchitecture

./: Build.csproj  README.md  SHJ.BaseArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Build.yml  ci.yml
src/Libraries/SHJ.BaseArchitecture.Application/: ApplicationDependencies.cs  Class1.cs  SHJ.BaseArchitecture.Application.csproj
src/Libraries/SHJ.BaseArchitecture.Application.Contracts/: SHJ.BaseArchitecture.Application.Contracts.csproj
src/Libraries/SHJ.BaseArchitecture.Application.Contracts/Dynamic/: IPageAppServices.cs
src/Libraries/SHJ.BaseArchitecture.Application.Contracts/Dynamic/DTOs/: CreatePageDto.cs  GetPageByIdDto.cs  UpdatePageDto.cs
src/Libraries/SHJ.BaseArchitecture.Application.Contracts/Identity/: CreateRoleDto.cs  IRoleAppServices.cs  RegisterDto.cs
src/Libraries/SHJ.BaseArchitecture.Application/Dynamic/: PageAppServices.cs
src/Libraries/SHJ.BaseArchitecture.Application/Dynamic/v1/: PageAppServices.cs
src/Libraries/SHJ.BaseArchitecture.Application/Identity/v1/: RoleAppServices.cs
src/Libraries/SHJ.BaseArchitecture.Domain/: DomainErrorCodes.cs  DomainGlobalErrorCodes.cs  PortalConsts.cs  SHJ.BaseArchitecture.Domain.csproj
src/Libraries/SHJ.BaseArchitecture.Domain/Dynamic/: ICommandPageRepository.cs  IPageRepository.cs  IQueryPageRepository.cs  Page.cs  PageManager.cs
src/Libraries/SHJ.BaseArchitecture.Domain/Dynamic/Repositories/: ICommandPageRepository.cs  IPageRepository.cs  IQueryPageRepository.cs
src/Libraries/SHJ.BaseArchitecture.Domain/Identity/: Role.cs  User.cs
src/Libraries/SHJ.BaseArchitecture.Infrastructure/: Class1.cs  IdentityConfiguration.cs  InfrastructureDependencies.cs  SHJ.BaseArchitecture.Infrastructure.csproj  Usings.cs
src/Libraries/SHJ.BaseArchitecture.Infrastructure/Dynamic/: DapperBlogRepository.cs  DapperPageRepository.cs  EFPageRepository.cs  PageConfig.cs  PageEFCommandRepository.cs  PageEFQueryRepository.cs  PageRepository.cs
src/Libraries/SHJ.BaseArchitecture.Infrastructure/EntityFrameworkCore/: EFUnitOfWork.cs  EfDbContext.cs
src/Libraries/SHJ.BaseArchitecture.Infrastructure/EntityFrameworkCore/Data/: ISeadData.cs  SeadData.cs
src/Libraries/SHJ.BaseArchitecture.Infrastructure/Migrations/: 20231206170001_v0.0.0.Designer.cs  20231206170001_v0.0.0.cs  20231229100700_v1.0.0.Designer.cs  20231229100700_v1.0.0.cs  EfDbContextModelSnapshot.cs
src/Libraries/SHJ.BaseArchitecture.Shared/: GlobalErrorCodes.cs  PortalConsts.cs  PortalErrorCodes.cs  SHJ.BaseArchitecture.Shared.csproj  Usings.cs
src/Libraries/SHJ.BaseArchitecture.Shared/Dynamic/: ICommandPageRepository.cs  IPageDapperQueryRepository.cs  IPageRepository.cs  IQueryPageRepository.cs
src/Prsentation/SHJ.BaseArchitecture.Web.API/: Dockerfile  HostExtentions.cs  IApiMarker.cs  Program.cs  SHJ.BaseArchitecture.Web.API.csproj  WeatherForecast.cs  appsettings.json
src/Prsentation/SHJ.BaseArchitecture.Web.API/Controllers/: WeatherForecastController.cs
src/Prsentation/SHJ.BaseArchitecture.Web.API/Logs/: logs.txt
src/Prsentation/SHJ.BaseArchitecture.Web.API/Properties/: launchSettings.json
test/SHJ.BaseArchitecture.Application.Test/: BaseApplicationTest.cs  BaseControllerTests.cs  HttpHelper.cs  SHJ.BaseArchitecture.Application.Test.csproj  UnitTest1.cs  Usings.cs
test/SHJ.BaseArchitecture.Application.Test/Configurations/: DockerWebApplicationFactoryFixture.cs
test/SHJ.BaseArchitecture.Application.Test/Configurations/Extentions/: HttpResponseMessageExtensions.cs
test/SHJ.BaseArchitecture.Application.Test/Configurations/Fakes/: FakeClaimService.cs
test/SHJ.BaseArchitecture.Application.Test/Configurations/Fixtures/: IntegrationContainersAppFactory.cs  MssqlContainerFixture.cs
test/SHJ.BaseArchitecture.Application.Test/Dynamic/: DynamicHelpers.cs  PageAppServicesTest.cs
test/SHJ.BaseArchitecture.Application.Test/Fixtures/: IntegrationContainersAppFactory.cs  MssqlContainerFixture.cs
test/SHJ.BaseArchitecture.Application.Test/Fixtures/Extentions/: HttpResponseMessageExtensions.cs
test/SHJ.BaseArchitecture.Domain.Test/: DomainTestBase.cs  DomainTestConfigureModule.cs  SHJ.BaseArchitecture.Domain.Test.csproj  UnitTest1.cs  Usings.cs
test/SHJ.BaseArchitecture.Domain.Test/Configurations/: BaseClaimServiceFake.cs  BaseMsSqlServerTestContainer.cs  BaseTestWithServiceProvider.cs  ConfigurationsExtentions.cs  ConfigurationsServiceProvider.cs  DomainTestBaseOptionsFactory.cs  EntityFrameworkCoreFactory.cs  MssqlTestContainerFactory.cs  MssqlTestInMemory.cs
test/SHJ.BaseArchitecture.Domain.Test/Configurations/Fakes/: ClaimServiceFake.cs
test/SHJ.BaseArchitecture.Domain.Test/Configurations/Fixtures/: DomainConfigureServicesFactory.cs  MssqlTestInMemory.cs
test/SHJ.BaseArchitecture.Domain.Test/Configurations/Modules/: EntityFrameworkCoreModule.cs
test/SHJ.BaseArchitecture.Domain.Test/Dynamic/: PageManagerTest.cs
