<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="SHJ.BaseFramework.Dapper" Version="1.4.1" />
		<PackageReference Include="SHJ.BaseFramework.EntityFrameworkCore" Version="1.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SHJ.BaseArchitecture.Domain\SHJ.BaseArchitecture.Domain.csproj" />
	  <ProjectReference Include="..\SHJ.BaseArchitecture.Shared\SHJ.BaseArchitecture.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Identity\" />
	</ItemGroup>

</Project>