<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SHJ.BaseFramework.Dapper" Version="1.0.9" />
		<PackageReference Include="SHJ.BaseFramework.EntityFrameworkCore" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SHJ.BaseArchitecture.Shared\SHJ.BaseArchitecture.Shared.csproj" />
	</ItemGroup>

</Project>