<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SHJ.BaseArchitecture.Application.Contracts\SHJ.BaseArchitecture.Application.Contracts.csproj" />
		<ProjectReference Include="..\SHJ.BaseArchitecture.Infrastructure\SHJ.BaseArchitecture.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Client" Version="8.0.0" />
		<PackageReference Include="SHJ.BaseFramework.AspNet" Version="1.3.1" />
		<PackageReference Include="SHJ.BaseSwagger" Version="1.0.0" />
	</ItemGroup>

</Project>
